spring.datasource.url=jdbc:mysql://localhost:3306/hospital_boot_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=doreamonobitag57

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
